
#Generic
samson.jdbc.url = jdbc:oracle:thin:@10.158.201.110:1521:QAT33
samson.userid = QATAPP31
samson.password = QATAPP31

#QLAB03
qlab03.samson.jdbc.url = jdbc:oracle:thin:@10.158.201.110:1521:QAT33
qlab03.samson.userid = QATAPP31
qlab03.samson.password = QATAPP31

qlab03.prepaid.jdbc.url = jdbc:oracle:thin:@QRPXP3.UNIX.GSM1900.ORG:7281/QRPXP3
qlab03.prepaid.userid = RPX_QAT
qlab03.prepaid.password = QRPXP3_rpx

qlab03.eip.jdbc.url = jdbc:oracle:thin:@QEIPP3.UNIX.GSM1900.ORG:7281/QEIPP3
qlab03.eip.userid = EQM_EIP_USER01
qlab03.eip.password = qeipp3_01

#QLAB02
qlab02.samson.jdbc.url = jdbc:oracle:thin:@10.158.201.66:1521:QAT32
qlab02.samson.userid = QATAPP16
qlab02.samson.password = QATAPP16

qlab02.prepaid.jdbc.url = jdbc:oracle:thin:@QRPXP2.UNIX.GSM1900.ORG:7281/QRPXP2
qlab02.prepaid.userid = Csb
qlab02.prepaid.password = Pass_123

qlab02.eip.jdbc.url = jdbc:oracle:thin:@QEIPP2.UNIX.GSM1900.ORG:7281/QEIPP2
qlab02.eip.userid = EQM_EIP_USER01
qlab02.eip.password = qeipp2_01 

#QLAB06
qlab06.samson.jdbc.url = jdbc:oracle:thin:@TSTQAT34.UNIX.GSM1900.ORG:1521:QAT34
qlab06.samson.userid = QATAPP46
qlab06.samson.password = QATAPP46
 
#QLAB06 
qlab06.prepaid.jdbc.url = jdbc:oracle:thin:@QRPXP6.UNIX.GSM1900.ORG:7281/QRPXP6
qlab06.prepaid.userid = rpx_qat
qlab06.prepaid.password = qrpxp6_01

qlab06.eip.jdbc.url = jdbc:oracle:thin:@QEIPP6.UNIX.GSM1900.ORG:7281/QEIPP6
qlab06.eip.userid =EQM_EIP_USER02 
qlab06.eip.password =qeipp6_02 
