#tmag.application.url=https://qattmag521.unix.gsm1900.org:8002/WatsonLogin.jsp

webdriver.explicitTimeout=30

#cucumber.glue=com.tmobile.eqre.kbs.gluecode
#cucumber.glue=com.tmobile.eqm.testfrwk.ui.core.cucumber
cucumber.glue=com.tmo.tmag.stepdefs
test.scanPackages=com.tmobile
cucumber.plugin=com.cucumber.listener.ExtentCucumberFormatter:output/report.html 

data.skutacdevice.path=src/test/resources/commondata/SkuTacDevice.xlsx
qlab03.dbapptag=app01
qlab02.dbapptag=app01
qlab06.dbapptag=app02

#path needs to be fixed will fail on build/run
test.soapdir=src/test/resources/soap/
pdfhandler.dir = src/test/resources/pdf

#Sauce lab properties
sslOverride=false
webdriver.platform=Windows 7
webdriver.version=11.0

#Generic
app.TMAG.url = https://qattmag521.unix.gsm1900.org:8002/WatsonLogin.jsp
app.POS.url = https://qatwsposx521.gsm1900.org:7101/
test.pdfdir = src/test/resources/pdf/
#QLAB03

qlab03.app.TMAG.url = https://qattmag531.unix.gsm1900.org:8002/WatsonLogin.jsp
#qlab03.app.TMAG.url = http://qattmag501.unix.gsm1900.org:8001/WatsonLogin.jsp
qlab03.app.POS.url = https://qatwsposx531.gsm1900.org:7101/

#QLAB06
qlab06.app.TMAG.url = https://qattmag161.unix.gsm1900.org:8002/WatsonLogin.jsp
qlab06.app.PST.url = https://qatwsposx161.gsm1900.org:7301/
#QLAB02
qlab02.app.POS.url = https://qatwsposx521.gsm1900.org:7101/
qlab02.app.TMAG.url = https://qattmag521.unix.gsm1900.org:8002/WatsonLogin.jsp
pos.old.store = 378
pos.new.store = 451
#zlab01
zlab01.app.tmag.url=
zlab01.app.POS.url=https://qatwsposx301.gsm1900.org:7002

####ALM required info
#hpalm.url=http://devastmqc002.gsm1900.org:8080/qcbin
hpalm.domain=ENTERPRISE
hpalm.project=2017_ENTERPRISE_TEST

#PreRun IE Script for SauceLabs
#webdriver.prerun={"executable": "http://devsvnx101.unix.gsm1900.org:7990/users/hsriram/repos/legacy_automation_executables/browse/CashDrawerUpdated.exe?at=c93e80f5b6e8b7dc4d8c9e41f536281ab2feccf8&raw", "background": true}
#webdriver.prerun={"executable": "http://devsvnx101.unix.gsm1900.org:7990/users/hsriram/repos/legacy_automation_executables/browse/PDFSAVE.exe?at=8c3919c77e3fdcd19883714e6b2652ac47948f80&raw", "background": true}
#webdriver.prerun={"executable": "http://devsvnx101.unix.gsm1900.org:7990/users/hsriram/repos/legacy_automation_executables/browse/CashDrawerUpdated.exe?at=c93e80f5b6e8b7dc4d8c9e41f536281ab2feccf8&raw", "background": true}
#webdriver.prerun={"executable": "https://s3.amazonaws.com/customexes/CashDrawerUpdated.exe", "background": false}
#webdriver.prerun={"executable": "https://s3.amazonaws.com/customexes/CashDrawer.exe", "background": false}