#URL Properties#

data.skutacdevice.path=src/test/resources/commondata/SkuTacDevice.xlsx
QLAB03.dbapptag=app01
QLAB02.dbapptag=app01
QLAB06.dbapptag=app02

#path needs to be fixed will fail on build/run
test.soapdir=src/test/resources/soap/
pdfhandler.dir = src/test/resources/pdf

#Sauce lab properties
sslOverride=false
webdriver.platform=Windows 7
webdriver.version=11.0

#Generic
app.TMAG.url = https://qattmag521.unix.gsm1900.org:8002/WatsonLogin.jsp
app.POS.url = https://qatwsposx521.gsm1900.org:7101/
test.pdfdir = src/test/resources/pdf/
#QLAB03

QLAB03.app.TMAG.url = https://qattmag531.unix.gsm1900.org:8002/WatsonLogin.jsp
QLAB03.app.POS.url = https://qatwsposx531.gsm1900.org:7101/

#QLAB06
QLAB06.app.TMAG.url = https://qattmag161.unix.gsm1900.org:8002/WatsonLogin.jsp
QLAB06.app.PST.url = https://qatwsposx161.gsm1900.org:7301/
#QLAB02
QLAB02.app.POS.url = https://qatwsposx521.gsm1900.org:7101/
QLAB02.app.TMAG.url = https://qattmag521.unix.gsm1900.org:8002/WatsonLogin.jsp
null.app.TMAG.url = https://qattmag521.unix.gsm1900.org
oldStore = "378"
store = 378
newStore = "451"
#zlab01
zlab01.app.tmag.url=
zlab01.app.POS.url=https://qatwsposx301.gsm1900.org:7002