
#Generic
samson.jdbc.url = jdbc:oracle:thin:@10.158.201.110:1521:QAT33
samson.userid = QATAPP31
samson.password = QATAPP31

#QLAB03
qlab03.samson.jdbc.url = jdbc:oracle:thin:@10.158.201.110:1521:QAT33
qlab03.samson.userid = QATAPP31
qlab03.samson.password = QATAPP31

#QLAB02
qlab02.samson.jdbc.url = jdbc:oracle:thin:@10.158.201.66:1521:QAT32
qlab02.samson.userid = QATAPP16
qlab02.samson.password = QATAPP16

#QLAB06
qlab06.samson.jdbc.url = jdbc:oracle:thin:@TSTQAT34.UNIX.GSM1900.ORG:1521:QAT34
qlab06.samson.userid = QATAPP46
qlab06.samson.password = QATAPP46